{
  "name": "containerPack",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@awesome-cordova-plugins/file": "^5.37.1",
    "@awesome-cordova-plugins/file-path": "^5.46.0",
    "@awesome-cordova-plugins/file-transfer": "^5.46.0",
    "@awesome-cordova-plugins/pdf-generator": "^5.46.0",
    "@awesome-cordova-plugins/social-sharing": "^5.46.0",
    "@awesome-cordova-plugins/splash-screen": "^5.46.0",
    "@awesome-cordova-plugins/vibration": "^5.46.0",
    "@capacitor-community/barcode-scanner": "^4.0.1",
    "@capacitor/android": "^5.0.0",
    "@capacitor/app": "^5.0.0",
    "@capacitor/core": "^5.0.0",
    "@capacitor/dialog": "^5.0.0",
    "@capacitor/filesystem": "^5.0.0",
    "@capacitor/haptics": "^5.0.0",
    "@capacitor/ios": "^5.0.0",
    "@capacitor/keyboard": "^5.0.0",
    "@capacitor/share": "^5.0.0",
    "@capacitor/splash-screen": "^5.0.0",
    "@capacitor/status-bar": "^5.0.0",
    "@hookform/error-message": "^2.0.1",
    "@ionic/react": "^8.0.0",
    "@ionic/react-router": "^8.0.0",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.7.7",
    "cordova-pdf-generator": "^2.1.1",
    "cordova-plugin-file": "^8.1.0",
    "cordova-plugin-file-transfer": "^2.0.0",
    "cordova-plugin-filepath": "^1.6.0",
    "cordova-plugin-vibration": "^3.1.1",
    "cordova-plugin-x-socialsharing": "^6.0.4",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.4.5",
    "es6-promise-plugin": "^4.2.2",
    "ionicons": "^7.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.53.1",
    "react-redux": "^8.1.3",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.0",
    "web-vitals": "^4.2.3"
  },
  "scripts": {
    "start": "react-scripts start --host 0.0.0.0",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/cli": "6.1.2",
    "@faker-js/faker": "^9.0.3",
    "@testing-library/dom": ">=7.21.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/lodash.debounce": "^4.0.9",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "eslint": "^8.35.0",
    "eslint-plugin-react": "^7.32.2",
    "jsdom": "^22.1.0",
    "react-scripts": "^5.0.1",
    "typescript": "^4.9.5"
  },
  "description": "An Ionic project"
}
